@qrcode-size: 130px;

.header-qrcode .qrcode-img {
    width: @qrcode-size;
    height: @qrcode-size;
}

header {
    .float-container();
    padding-bottom: @padding-base-vertical;
    background-color: @text-color;
    color: white;
}

.title {
    float: left;
    text-align: right;
    margin: 0;
    @media screen and (max-width: @screen-xs-max) {
      float: none;
      text-align: center;
    }
}

.title h1, .title h2 {
    margin: @padding-small-vertical 0;
    line-height: 1;
}

.title h1 {
    padding: @padding-small-vertical 0;
    color: white;
}

.title h2 {
    padding: @padding-small-vertical @padding-base-vertical;
    font-weight: normal;
}

.header-qrcode {
    float: left;
    margin: 0;
}

address {
    float: right;
    .float-container();
    margin-top: @padding-huge-vertical;
}

header .contact {
    float: left;
    margin: 0;
    //padding-left: @padding-large-horizontal;
    @media print and (min-width: @screen-md-min) {
      float: none;
      margin-top: @padding-large-vertical;
      padding-left: @padding-xs-horizontal;
    }
}

header .contact li {
    list-style-type: none;
    font-style: normal;
    line-height: 1.4;
    font-size: @font-size-medium;
    word-break: break-all;
    @media print and(max-width: @screen-sm-max){
         width: 25%;
    }
}

header a:link, header a:visited {
    color: white;
}

header a:hover, header a:active {
    color: @secondary-light-color;
}

//.title, address{
//    margin-left: @padding-huge-horizontal;
//    margin-right: @padding-huge-horizontal;
//}
.set-li-icon(contact_e-mail, @fa-var-envelope);
.set-li-icon(contact_github, @fa-var-github-square);
.set-li-icon(contact_blog, @fa-var-rss);
.set-li-icon(contact_works, @fa-var-newspaper-o);