.fa-sec-icon(@content) {
    .fa-icon(@sec-icon-size, @sec-icon-padding, @text-color);
    content: @content;
}

section {
    margin-bottom: @padding-huge-vertical;
}

.sec-title-wrapper {
    .clearfix();
    display: flex;
    padding-left: @sec-timeline-padding;
    padding-right: @sec-timeline-padding;

    @media screen and (max-width: @screen-xs-max ) {
        justify-content: center;
    }
    @media screen and (min-width: @screen-sm) {
        justify-content: flex-start;
    }


}

.sec-title {
    float: left;
    padding: 0;
    margin: 0 0 0 @padding-small-horizontal;
    .float-container();
}

.sec-title-ch {
    font-size: @font-size-large;
    float: left;
    font-weight: bold;
}

.sec-title-en {
    font-size: @font-size-base;
    float: left;
    clear: left;
    color: @bright-color;
    font-variant: small-caps;
    font-weight: bold;
}

.sec-title-wrapper::before {
    .fa-sec-icon(@fa-var-github-square);  // catch-all
}

.set-section-icon(@section-name, @content) {
    .@{section-name} .sec-title-wrapper::before {
        content: @content;
    }
}


.sec-content{
    .clearfix();
    @media screen and (max-width: @screen-xs-max ) {
        padding-left: @sec-content-padding-sm;
        padding-right: @sec-content-padding-sm;
    }
}

.sec-part{
    padding-top: @timeline-icon-overlap + @timeline-item-size / 2;
    padding-left: @sec-timeline-padding;
    padding-right: @sec-timeline-padding;
    padding-bottom: @sec-botton-padding;
}