.tags{

}

.tag{
  background-color: @bright-color;
  color: white;
  padding: @tags-padding;
  border-radius: @tags-border-radius;
  //line-height: @tags-line-height;
  margin-right: @tags-marging;
  margin-top:@tags-marging-top;
  display: inline-block;
}